{
  "name": "housepick-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-regional-pages.js",
    "preview": "vite preview",
    "generate-regions": "node scripts/generate-regional-pages.js",
    "copy-images": "node scripts/copy-sample-images.js"
  },
  "dependencies": {
    "@channel.io/channel-web-sdk-loader": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
